<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Cat Cappellari</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header class="clearfix">
			<img src="images/logo2.svg" alt="logo">
			<nav>
				<ul>
					<li><h2><a href="index.html">Work</a></h2></li>
					<li><h2><a href="about.html">About</a></h2></li>
				</ul>
			</nav>
		</header>

			<div class="banner"><h1>LAYR Case Study</h1></div>
			<!--<div class="layr_dd" id="dropdown_layr">-->
				
			<img class="intro_img" src="images/layr_presentation_white.png">

			<div class="card">

	            <div class="info_box clearfix">

					<h2>Discovery</h2>
					<h3>Creative Brief</h3>
					<p>zVerse is a local 3D printing company that works off of 2D prototypes. They need 3D artists to help perfect more complicated projects.</p> 
					<p>The zVerse business plan anticipates exponential growth in the near future. Their current reliance on project managers is not particularly scalable to a larger market, so they would like to automate tasks that do not require artist-project manager interaction via a web app.</p>

					<h3>Scope</h3>
					<p>The scope of this project includes prototypes of the web app as well as the finished product. The pages included in this app are a profile, projects, history, and payment page for the artists to interact with.</p>
				</div>
			</div>	

			<div class="card">
				<div class="info_box clearfix">

					<h2>User Experience</h2>

					<h3>Wireframes</h3>
					<p>Group information together and establish a hierarchy</p>
					<img src="images/layr_wireframe.png" alt="LAYR Wireframe">

					<h3>Thumbnails</h3>
					<p>Create the final relationships and weights of various elements of the page</p>
					<img src="images/layr_thumbnails.png" alt="LAYR Thumbnail">

					<h3>Mockups</h3>
					<p>Visual representations of the final look of the page</p>
					<img src="images/layr_mockups.png" alt="LAYR Mockups">
				</div>
			</div>

			<div class="card">
				<div class="info_box clearfix">

					<h2>Markup</h2>

					<h3>HTML, CSS/SCSS, JavaScript/JQuery</h3>
					<img src="images/layr_markup.png" alt="LAYR Mockups">
				</div>
			</div>
					
			<div class="card">
				<div class="info_box clearfix">
					<h2>Integrations</h2>

					<h3>Font:</h3> 
					<p class="open font">Open sans</p>
					<p>Open sans is a clean, straightforward Google font, which makes it a great choice for a function-first web app.</p>


					<h3>Responsive design</h3>
					<p>This type of design ensures that site content is available and accessible on all screen sizes. 
					<img src="images/layr_responsive.png" alt="LAYR Responsive">

				</div>
			</div>
				
            </div>
	</body>
</html>
